# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=4000
HOST=192.168.100.2

DATABASE_URL=postgres://postgres:password@localhost:5432/retail-pos-db

JWT_SECRECT=4c43a6f71bea35c9073f3c55655278452952ca96e0d36a0349c94573af20ab9970a5034e0c0f927738f52f4eb1373caf781127d7908b26bd97eeb279ce57fa6c


# Create services command
# nest generate service <service-name>
# nest generate resource <service-name>